{
  "name": "bwip-js",
  "version": "1.1.1",
  "description": "Barcode generator supporting over 90 types and standards.",
  "main": "node-bwipjs",
  "bin": {
    "bwip-js": "./bin/node-bwipjs.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metafloor/bwip-js.git"
  },
  "keywords": [
    "qr",
    "itf",
    "gs1",
    "upc",
    "ean",
    "pdf417",
    "matrix",
    "data",
    "datamatrix",
    "qrcode",
    "databar",
    "code128",
    "code93",
    "code39",
    "code",
    "bar",
    "generator",
    "barcode"
  ],
  "author": "Mark Warren <mwarren@metafloor.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metafloor/bwip-js/issues"
  },
  "homepage": "https://github.com/metafloor/bwip-js",
  "dependencies": {
    "argv": "0.0.2"
  }
}
