@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

html
{
	overflow: -moz-scrollbars-vertical; 
	overflow-y: scroll;
}

h1, h2, h3, h4, p, a {
	font-family: 'Open Sans', sans-serif;
	color: #5A5B5C;
	font-weight: 400;
}

h2 {
	font-size: 15px;
	margin-left: 15px;
}

h3 {
	font-size: 25px;
}

h4 {
	margin-top: 20px;
}

.heading_white {
	color: #FFFFFF;
	text-align: center;
	font-weight: 400;
}

#login_top_bar {
	width: 100%;
	height: 25px;
	background-color: #F7922D;
}

#login_top_bar p {
	float: right;
	font-size: 12px;
	line-height: 25px;
	margin-right: 85px;
	color: #FFFFFF;

}

#login_top_bar a {
	margin-right: 10px;
	margin-left: 10px;
	text-decoration: none;
	color: #FFFFFF;
}

#login_top_bar a:hover {
	color: #5A5B5C;
	text-decoration: underline;
}

.top-buffer
{
	margin-top: 10px;
}

.logo img
{
	height: 60px;
	margin-left: 30px;
}

.main_navigation 
{
	height: 60px;
	padding-top: 20px;
}

.main_navigation ul 
{
	float: right;
	font-size: 16px;
}

.main_navigation ul li 
{
	display:inline;
}

.main_navigation li a {
	text-decoration: none;
	color: #5A5B5C;
	font-weight: 400;
	margin-left: 35px;
	margin-right: 35px;
}

.main_navigation li a:hover {
	color: #F7922D;
}

.main_navigation .active {
	font-weight: 600;
    text-decoration: underline;
	color: #F7922D;
}

#banner_image img {
	width: 100%;
}

#quote_home{
	margin: 0 auto;
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

#quote_home img {
	height: 10px;
}

.center_100_300_orange_div {
	width: 100%;
	height: 180px;
	background-color: #F7922D;
}

#track_package_home {
	padding-top: 20px;
	padding-bottom: 0px;
	margin-top: 15px;
	text-align: center
}

#tracking_number_input_home {
	margin-top: 10px;
	height: 40px;
	width: 300px;
	text-align: center;
}

#track_package_home input:focus {
	outline: none;
}

#track_package_home input[type=text] {
	font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: #5A5B5C;
}

#track_package_home input[type=submit] {
	margin-top: 10px;
}

.std_button_white {
	font-family: 'Open Sans', sans-serif;
	background-color:#ffffff;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-size:15px;
	padding:6px 24px;
	text-decoration:none;
	outline: none;
}

.std_button_white:hover {
	background-color:#000000;
}

.std_button_white:active {
	position:relative;
	top:1px;
}

.container h3{
	text-align: center;
	margin-bottom: 30px;
}

.container h4{
	text-align: center;
}

.col-md-3 img {
	height: 100px;
	width: auto;
	display: block;
	margin: 0 auto;
}

footer {
	clear: both;
	margin-top: 20px;
	width: 100%;
	height: 40px;
	background-color: #5A5B5C;
}

footer p {
	color: #FFFFFF;
	line-height: 40px;
	text-align: right;
	margin-right: 85px;
	font-size: 12px;
}

footer .social_media_icon {
	height: 20px;
	margin-top: 10px;
	margin-left: 30px;
	float: left;
	vertical-align: middle;
}

@media screen and (max-width: 1060px) {
	
}


.postage-addresses
{
}

.
