<div class="sidebar" data-color="orange" data-image="../assets/img/sidebar-img.jpg">
    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="#" class="simple-text">OTS Courier Services</a>
        </div>
        <ul class="nav">
            <li>
                <a href="dashboard.php"><i class="pe-7s-graph"></i><p>Dashboard</p></a>
            </li>
            <li>
                <a href="bookpackage.php"><i class="pe-7s-note"></i><p>Booking Portal</p></a>
            </li>
            <li>
                <a href="orders.php"><i class="pe-7s-note"></i><p>My Orders</p></a>
            </li>
            <li>
                <a href="savedTrackingNumbers.php"><i class="pe-7s-note"></i><p>Tracking Numbers</p></a>
            </li>
            <li>
                <a href="profile.php"><i class="pe-7s-user"></i><p>My Profile</p></a>
            </li>
            <li>
                <a href="notifications.php"><i class="pe-7s-note2"></i><p>Notifications</p></a>
            </li>
            <li>
                <a href="logout.php"><i class="pe-7s-close"></i><p>Logout</p></a>
            </li>

        </ul>
    </div>
</div>