.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.734863;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.000000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.956000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.931000;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls2{letter-spacing:-4.200000px;}
.ls1{letter-spacing:-1.400000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.ws1{word-spacing:1.400000px;}
.ws2{word-spacing:4.200000px;}
._6{margin-left:-1.568000px;}
._7{width:1.288000px;}
._0{width:2.968000px;}
._4{width:79.688000px;}
._3{width:83.216000px;}
._5{width:84.896000px;}
._1{width:214.872000px;}
._8{width:664.548000px;}
._2{width:1030.400000px;}
.fc0{color:rgb(35,31,32);}
.fs2{font-size:36.000000px;}
.fs1{font-size:44.000000px;}
.fs3{font-size:44.776400px;}
.fs5{font-size:48.000000px;}
.fs4{font-size:56.000000px;}
.fs0{font-size:120.000000px;}
.y0{bottom:0.000000px;}
.y14{bottom:83.924900px;}
.y20{bottom:91.085000px;}
.y1e{bottom:91.589000px;}
.y1f{bottom:116.585000px;}
.y13{bottom:119.918900px;}
.y1d{bottom:137.585000px;}
.y12{bottom:139.168900px;}
.y17{bottom:168.485000px;}
.y16{bottom:185.285000px;}
.y15{bottom:202.085000px;}
.y1b{bottom:503.505000px;}
.y1a{bottom:520.837000px;}
.y18{bottom:536.167000px;}
.y19{bottom:537.497000px;}
.y1c{bottom:537.511000px;}
.y11{bottom:564.835900px;}
.y10{bottom:644.953600px;}
.yf{bottom:658.386520px;}
.ya{bottom:663.923400px;}
.ye{bottom:671.819440px;}
.y9{bottom:674.723400px;}
.yd{bottom:685.252360px;}
.y8{bottom:685.523400px;}
.yc{bottom:698.685280px;}
.y7{bottom:707.123400px;}
.yb{bottom:712.118200px;}
.y6{bottom:717.923400px;}
.y5{bottom:728.723400px;}
.y4{bottom:739.523400px;}
.y3{bottom:763.835600px;}
.y2{bottom:777.035600px;}
.y1{bottom:790.235800px;}
.h4{height:27.351562px;}
.h3{height:33.429688px;}
.h5{height:34.019570px;}
.h8{height:35.280000px;}
.h7{height:39.760000px;}
.h6{height:41.160000px;}
.h2{height:87.011719px;}
.h0{height:841.890000px;}
.h1{height:842.000000px;}
.w0{width:595.280000px;}
.w1{width:595.500000px;}
.x0{left:0.000000px;}
.xf{left:11.194800px;}
.xb{left:16.127400px;}
.xc{left:27.751500px;}
.x10{left:36.268800px;}
.x11{left:105.358800px;}
.x12{left:120.688800px;}
.x14{left:279.694800px;}
.x1{left:389.709000px;}
.xd{left:423.178200px;}
.x2{left:431.293900px;}
.x4{left:440.133800px;}
.x13{left:449.912800px;}
.xe{left:454.916200px;}
.xa{left:475.197800px;}
.x3{left:487.767900px;}
.x5{left:492.459800px;}
.x7{left:501.135800px;}
.x6{left:504.384800px;}
.x9{left:519.036800px;}
.x8{left:525.453800px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls2{letter-spacing:-5.600000pt;}
.ls1{letter-spacing:-1.866667pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.ws1{word-spacing:1.866667pt;}
.ws2{word-spacing:5.600000pt;}
._6{margin-left:-2.090667pt;}
._7{width:1.717333pt;}
._0{width:3.957333pt;}
._4{width:106.250667pt;}
._3{width:110.954667pt;}
._5{width:113.194667pt;}
._1{width:286.496000pt;}
._8{width:886.064000pt;}
._2{width:1373.866667pt;}
.fs2{font-size:48.000000pt;}
.fs1{font-size:58.666667pt;}
.fs3{font-size:59.701867pt;}
.fs5{font-size:64.000000pt;}
.fs4{font-size:74.666667pt;}
.fs0{font-size:160.000000pt;}
.y0{bottom:0.000000pt;}
.y14{bottom:111.899867pt;}
.y20{bottom:121.446667pt;}
.y1e{bottom:122.118667pt;}
.y1f{bottom:155.446667pt;}
.y13{bottom:159.891867pt;}
.y1d{bottom:183.446667pt;}
.y12{bottom:185.558533pt;}
.y17{bottom:224.646667pt;}
.y16{bottom:247.046667pt;}
.y15{bottom:269.446667pt;}
.y1b{bottom:671.340000pt;}
.y1a{bottom:694.449333pt;}
.y18{bottom:714.889333pt;}
.y19{bottom:716.662667pt;}
.y1c{bottom:716.681333pt;}
.y11{bottom:753.114533pt;}
.y10{bottom:859.938133pt;}
.yf{bottom:877.848693pt;}
.ya{bottom:885.231200pt;}
.ye{bottom:895.759253pt;}
.y9{bottom:899.631200pt;}
.yd{bottom:913.669813pt;}
.y8{bottom:914.031200pt;}
.yc{bottom:931.580373pt;}
.y7{bottom:942.831200pt;}
.yb{bottom:949.490933pt;}
.y6{bottom:957.231200pt;}
.y5{bottom:971.631200pt;}
.y4{bottom:986.031200pt;}
.y3{bottom:1018.447467pt;}
.y2{bottom:1036.047467pt;}
.y1{bottom:1053.647733pt;}
.h4{height:36.468750pt;}
.h3{height:44.572917pt;}
.h5{height:45.359426pt;}
.h8{height:47.040000pt;}
.h7{height:53.013333pt;}
.h6{height:54.880000pt;}
.h2{height:116.015625pt;}
.h0{height:1122.520000pt;}
.h1{height:1122.666667pt;}
.w0{width:793.706667pt;}
.w1{width:794.000000pt;}
.x0{left:0.000000pt;}
.xf{left:14.926400pt;}
.xb{left:21.503200pt;}
.xc{left:37.002000pt;}
.x10{left:48.358400pt;}
.x11{left:140.478400pt;}
.x12{left:160.918400pt;}
.x14{left:372.926400pt;}
.x1{left:519.612000pt;}
.xd{left:564.237600pt;}
.x2{left:575.058533pt;}
.x4{left:586.845067pt;}
.x13{left:599.883733pt;}
.xe{left:606.554933pt;}
.xa{left:633.597067pt;}
.x3{left:650.357200pt;}
.x5{left:656.613067pt;}
.x7{left:668.181067pt;}
.x6{left:672.513067pt;}
.x9{left:692.049067pt;}
.x8{left:700.605067pt;}
}
