<div class="sidebar" data-color="orange" data-image="../assets/img/sidebar-img.jpg">
    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="#" class="simple-text">OTS Courier Services</a>
        </div>
        <ul class="nav">
            <li>
                <a href="dashboard.html"><i class="pe-7s-graph"></i><p>Dashboard</p></a>
            </li>
            <li>
                <a href="contacts.php"><i class="pe-7s-user"></i><p>Contacts</p></a>
            </li>
            <li>
                <a href="employee.php <?php //need way to retrieve logged in employee's id ?>"><i class="pe-7s-user"></i><p>My Profile</p></a>
            </li>
            <li>
                <a href="notifications.html"><i class="pe-7s-bell"></i><p>Notifications</p></a>
            </li>
            <li>
                <a href="notifications.html"><i class="pe-7s-bell"></i><p>Logout</p></a>
            </li>

        </ul>
    </div>
</div>