<div class="sidebar" data-color="orange" data-image="../../assets/img/sidebar-img.jpg">
    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="#" class="simple-text">OTS Courier Services</a>
        </div>
        <ul class="nav">
            <li>
                <a href="dashboard.php"><i class="pe-7s-graph"></i><p>Dashboard</p></a>
            </li>
			<li>
                <a href="deliveries.php"><i class="pe-7s-note"></i><p>Assigned Deliveries</p></a>
            </li>
            <li>
                <a href="updateStatus.php"><i class="pe-7s-user"></i><p>Scan Connote</p></a>
            </li>
            <li>
                <a href="shiftManagementDri.php"><i class="pe-7s-user"></i><p>Your Shifts</p></a>
            </li>
            <li>
                <a href="driverJourney.php"><i class="pe-7s-user"></i><p>Driver Journey</p></a>
            </li>
            <li>
                <a href="notifications.php"><i class="pe-7s-note2"></i><p>Notifications</p></a>
            </li>
            <li>
                <a href="dailydeliveries.php"><i class="pe-7s-note2"></i><p>Shifts & Timetable</p></a>
            </li>
            <li>
                <a href="../logout.php"><i class="pe-7s-close"></i><p>Logout</p></a>
            </li>

        </ul>
    </div>
</div>
