<div class="sidebar" data-color="orange" data-image="../../assets/img/sidebar-img.jpg">
    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="#" class="simple-text">OTS Courier Services</a>
        </div>
        <ul class="nav">
            <li>
                <a href="dashboard.php"><i class="pe-7s-graph"></i><p>Dashboard</p></a>
            </li>
            <li>
                <a href="bookpackage.php"><i class="pe-7s-note"></i><p>Manual Booking</p></a>
            </li>
            <li>
                <a href="checkpayment.php"><i class="pe-7s-note"></i><p>Check Payments</p></a>
            </li>
            <li>
                <a href="contacts.php"><i class="pe-7s-user"></i><p>Contacts</p></a>
            </li>
			<li>
                <a href="deliveries.php"><i class="pe-7s-user"></i><p>Driver Management</p></a>
            </li>
            <li>
                <a href="EfficiencyofDrivers.php"><i class="pe-7s-bell"></i><p>Efficiency of Drivers</p></a>
            </li>
            <li>
                <a href="notifications.php"><i class="pe-7s-bell"></i><p>Notifications</p></a>
            </li>
            <li>
                <a href="shiftManagementCoor.php"><i class="pe-7s-bell"></i><p>Shift Management</p></a>
            </li>
            <li>
                <a href="expenses.php"><i class="pe-7s-bell"></i><p>Expenses and Wages</p></a>
            </li>

            <li>
                <a href="../logout.php"><i class="pe-7s-close"></i><p>Logout</p></a>
            </li>
        </ul>
    </div>
</div>
